.comp-drawer {
    position: absolute;
    transition: transform 0.3s ease;
    top: 0;
    left: 0;

    .drawer-arrow {
        border: 0;
        border-radius: 0 3px 3px 0;
        background: transparent;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -28px;
    }
}
