.comp-canvas {
    position: relative;
    #drawing {
        background: #f5f5f5;
        position: relative;
    }
    .input-text {
        border: 0;
        background: transparent;
        text-align: center;
        word-wrap: normal;
        &:focus {
            outline: none;
        }
    }

}

.context-menu-item {
    display: flex;
    justify-content: space-between;
}

.key {
    color: #BBBBBB;
}