.input-text-wrap {
  background: orange;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .input-text {
    width: 80%;
    // height: 100%;
    // height: 80%;
    height: auto;
    border: 0;
    background: cyan;
    text-align: center;
    // word-wrap: break-word;
    // word-break: break-all;
    // text-align: center;
    // word-wrap: normal;
    resize: none;
    overflow:hidden;
    &:focus {
      outline: none;
    }
  }
  
}
