.comp-toolbar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    margin-top: 10px;
    font-weight: 700;
    color: #464545;
  }
  .shape {
    background: cadetblue;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    cursor: move;
  }
  .shape-rect {
    background: url('images/rect.png') no-repeat center center / cover;
  }
  // .shape-circle {
  //     background: url('images/circle.png') no-repeat center center / cover;
  // }
  .shape-round-rect {
    background: url('images/round-rect.png') no-repeat center center / cover;
  }
  .shape-parallelegram {
    background: url('images/parallelegram.png') no-repeat center center / cover;
  }
  .shape-diamond {
    background: url('images/diamond.png') no-repeat center center / cover;
  }
}
