@import '../../../src/assets/less/variable.less';

.comp-property-editor {
  height: 100%;
  display: flex;
  align-items: center;
  // border: 1px solid red;
  padding: 0 20px;
  .edit-icon-btn {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;

    &:hover {
      background-color: #eaecee;
    }
    .editor-mask {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: #f6f7f890;
      z-index: 999;
      cursor: not-allowed;
    }
  }

  .storke-color {
    background: url('./images/stroke-color.png') no-repeat center;
    background-size: 80%;
  }

  .fill-color {
    background: url('./images/fill-color.png') no-repeat center;
    background-size: 80%;
  }

  .font-color {
    background: url('./images/font-color.png') no-repeat center;
    background-size: 80%;
  }
  .icon-export {
    background: url('./images/export.png') no-repeat center;
    background-size: 80%;
  }

  // .font-size {
  //     background: url('./images/font-size.png') no-repeat center;
  //     background-size: 80%;
  // }
  /* 按钮被点击 */
  .actived {
    background-color: #dfe2e5;
  }
}
